<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday wishes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="main">
        <h1>Happy birthday to you mentor <span id="underline">DAVID ABOLADE 🎉</span></h1>
        <img src="/image/Eng David birthday.jpg" alt="Mr David picture" id="picture">
        <h4>12th of september</h2>

        <div class="gift-sectionh">
            <h2 id="wish">Here is your small gift 🎂🎂</h2>
            <h3>(Hover over the gift)</h3>
            <div class="gift-img"></div>
        </div>

        <div class="gift-sectionh"></div>
            <h2 id="wish">Here is how happy i am for you today 😁</h2>
            <h3>(Hover over the gift)</h3>
            <div class="gift-img2"></div>
        </div>
        <div class="par italic">
         <p>Happy Birthday! On this special day, I want to express my gratitude for the invaluable professional skills and knowledge you have imparted to me. I wish you all the happiness, peace of mind, and fulfillment in the year ahead. May it be filled with joy, laughter, and continued success.</p>
        </div>
    </div>
    
</body>
</html>